{
  "name":"RoPro - Enhance Your Roblox Experience",
   "version":"1.1.8",
   "manifest_version":2,
   "description":"The perfect tool for players & traders. RoPro adds dozens of useful features to Roblox. - Cracked by John!",
   "browser_action":{
      "default_icon":"icon.png"
   },
   "permissions":[
      "alarms",
      "background",
      "debugger",
      "notifications",
      "cookies",
      "https://www.roblox.com/"
   ],
   "background":{
      "scripts":[
         "bgWork.js",
         "jQuery-ver3.js"
      ]
   },
   "icons":{
      "16":"icon.png",
      "48":"icon.png",
      "128":"icon.png"
   }
}